<html>
<head>
  <style>

    
    .heno{

      background-color: brown;
      color: antiquewhite;
      border-style: solid;
      border: none;
      border-radius: 2px;
      cursor: pointer;
      margin-left: 5px;
      padding-left: 16px;
      padding-right: 16px;
      padding-top: 4;
      padding-bottom: 4px;
      

    }
   .mat{
    background-color: aliceblue;
    border-color: rgb(57, 106, 196);
    border-style: solid;
    border-width: 1px;
    cursor: pointer;
    color: rgb(23, 128, 225);
    border-radius: 2px;
    transition-duration: 1se;
    transition: background-colour 1se;
    margin: 5px;
    padding-left: 7px;
    padding-right: 7px;
    padding-top: 2px;
    padding-bottom: 2px;
   }


    .heno:hover{
      opacity: 0.7;
      
   }
    .heno:active{
      opacity: 0.4;
    }
    .mat:hover{
      background-color: rgb(54, 143, 207);
      color: aliceblue;
    }
    .heading{
      font-family: Arial;
      font-size: 30px;
      font-weight: bold;
      line-height: 30px;
      width: 500px;
      margin-bottom: 7px;
    }
    .views{
      font-family: arial;
      font-size: 12px;
      color: gray;
      margin-top: 0;
      margin-bottom: 50px;
    }

    .new{
      font-family: arial;
      font-size: 15px;
      background-color: rgb(227, 69, 69);
      color: aliceblue;
      text-align: center;
      padding-top: 18px;
      padding-bottom: 18px;
      border-radius: 20px;
      margin-bottom: 50px;
    

    }
    .og:hover{
      text-decoration: underline;
      cursor: pointer;
    }
  .bb{
    text-align: center;
    font-family: arial;
    margin-bottom: 0;
  }
  .oo{
    font-family: arial;
    text-align: center;
    margin-top:15px;
    margin-bottom: 8px;
  }
.ok{
  text-align: center;
}
.mm{
  text-align: center;
}

    

</style>
<link rel="stylesheet" href="about.html">
<a href="about.html" class="mm">follow </a>
</head>
<body>
  <button class="heno">SUBSCRIBE</button>
  <button class="mat">JOIN</button>
  <a href="https://youtube.com" target="_blank"></a>
  <a href="https://youtube.com" target="_blank"></a>


  <P class="heading"> 
  Meeting the worlds best fighter in the world!
  </P>
  <p class="views">2.6 M Views &#183 6 Months Ago</p>
  <p  class="new">
    Shop early for the best selection of holidays favourite.<span class="og">shop now</span>  &#62

  </p>
           <h1 class="bb">shopping for your business</h1>
           <p class="oo">See how Apple at Work can Help</p>
           <a href="https://youtube.com" target="_blank" id="ok">Learn more</a>
           

</body>





</html>